<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Find ip information">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <title>IP Address Tracker</title>
</head>

<body> 
    <div id="form-container">
            <h1>IP Address Tracker</h1>
            <!-- Input - Search Form Entering Ip -->
            <div id="Input-area">
                <input id="input-ip" type="text" onkeypress="validate(event)" placeholder="Search for any IP address or domain">
                <input id="button" type="button" value="&#x276F;">
            </div>
               <!-- output Form For display  -->
        <div class="output">
            <ul>
            <li><p class="title">IP ADDRESS</p> <p class="information" id="ipAddressPargraph">Loading...</p></li>
            <li><p class="title">LOCATION</p> <p class="information" id="LocationPargraph">Loading...</p></li>
            <li><p class="title">TIME ZONE</p> <p class="information" id="TimeZonePargraph">Loading...</p></li>
            <li><p class="title">ISP</p> <p class="information" id="IspPargraph">Loading...</p></li>
            </ul>
        </div>
    </div>
    </div>-->
 <!-- Map Area -->
   
    <div id="map">
        <h1>Loading...</h1>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
</script>
    <script src="IP.js"></script>


</body>

</html>